meta {
  name: 1. Register User
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/api/{{apiVersion}}/auth/register
  body: json
  auth: none
}

body:json {
  {
    "email": "{{testEmail}}",
    "password": "{{testPassword}}",
    "name": "{{testName}}"
  }
}

assert {
  res.status: eq 201
  res.body.user.email: eq {{testEmail}}
  res.body.token: isDefined
}

script:post-response {
  // Save the auth token for subsequent requests
  if (res.body.token) {
    bru.setEnvVar("authToken", res.body.token);
  }

  // Save the user ID
  if (res.body.user && res.body.user.id) {
    bru.setEnvVar("userId", res.body.user.id);
  }

  console.log("✅ User registered successfully!");
  console.log("Token saved:", res.body.token.substring(0, 20) + "...");
  console.log("User ID:", res.body.user.id);
}

tests {
  test("should register user successfully", function() {
    expect(res.status).to.equal(201);
    expect(res.body.user).to.be.an("object");
    expect(res.body.user.email).to.equal(bru.getEnvVar("testEmail"));
    expect(res.body.user.name).to.equal(bru.getEnvVar("testName"));
    expect(res.body.token).to.be.a("string");
    expect(res.body.token.length).to.be.greaterThan(20);
  });
}

docs {
  # Register New User

  **Second request** - Creates a new user account.

  This request will:
  1. Create a new user in the database
  2. Hash the password using bcrypt
  3. Generate a JWT token
  4. **Automatically save the token** to `authToken` variable
  5. **Automatically save the user ID** to `userId` variable

  ## Request Body
  ```json
  {
    "email": "test@example.com",
    "password": "password123",
    "name": "Test User"
  }
  ```

  ## Success Response (201)
  ```json
  {
    "user": {
      "id": "uuid-here",
      "email": "test@example.com",
      "name": "Test User",
      "created_at": "2025-11-19T15:00:00Z"
    },
    "token": "eyJhbGciOiJIUzI1NiIs..."
  }
  ```

  ## Notes
  - Password must be at least 8 characters
  - Email must be unique
  - Token is valid for 24 hours
  - Token is automatically saved for use in other requests
}
