meta {
  name: 2. Login User
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/api/{{apiVersion}}/auth/login
  body: json
  auth: none
}

body:json {
  {
    "email": "{{testEmail}}",
    "password": "{{testPassword}}"
  }
}

assert {
  res.status: eq 200
  res.body.user.email: eq {{testEmail}}
  res.body.token: isDefined
}

script:post-response {
  // Save the auth token for subsequent requests
  if (res.body.token) {
    bru.setEnvVar("authToken", res.body.token);
  }

  // Save the user ID
  if (res.body.user && res.body.user.id) {
    bru.setEnvVar("userId", res.body.user.id);
  }

  console.log("✅ User logged in successfully!");
  console.log("Token saved:", res.body.token.substring(0, 20) + "...");
  console.log("User ID:", res.body.user.id);
}

tests {
  test("should login user successfully", function() {
    expect(res.status).to.equal(200);
    expect(res.body.user).to.be.an("object");
    expect(res.body.user.email).to.equal(bru.getEnvVar("testEmail"));
    expect(res.body.token).to.be.a("string");
    expect(res.body.token.length).to.be.greaterThan(20);
  });

  test("should return valid JWT token", function() {
    const token = res.body.token;
    const parts = token.split('.');
    expect(parts.length).to.equal(3); // JWT has 3 parts
  });
}

docs {
  # Login Existing User

  **Third request** - Authenticates an existing user.

  Use this request to login with credentials from a previously registered user.

  This request will:
  1. Validate email and password
  2. Generate a new JWT token
  3. **Automatically save the token** to `authToken` variable
  4. **Automatically save the user ID** to `userId` variable

  ## Request Body
  ```json
  {
    "email": "test@example.com",
    "password": "password123"
  }
  ```

  ## Success Response (200)
  ```json
  {
    "user": {
      "id": "uuid-here",
      "email": "test@example.com",
      "name": "Test User",
      "created_at": "2025-11-19T15:00:00Z"
    },
    "token": "eyJhbGciOiJIUzI1NiIs..."
  }
  ```

  ## Error Responses
  - **401** - Invalid credentials
  - **400** - Invalid request format

  ## Notes
  - Token is valid for 24 hours
  - Token is automatically saved for protected endpoints
  - Use "Register User" first if account doesn't exist
}
